#端口号
server.port=8031
#项目名称
spring.application.name=octopus-hystrix-turbine
#配置启用所有的监控端点
management.endpoints.web.exposure.include=*
#注册中心地址
eureka.client.service-url.default-zone=http://com.octopus.cloud:8761/eureka/
eureka.instance.prefer-ip-address=true
#turbine聚合
# 指定聚合哪些集群，多个使用","分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
#turbine.aggregator.cluster-config=default
#turbine.cluster-name-expression="default"
#turbine.app-config=octopus-consumer
#turbine.combine-host-port=true
#这里和被监控启动类里的 registrationBean.addUrlMappings("/hystrix.stream")一致
#turbine.instanceUrlSuffix=/hystrix.stream
#RabbitMQ配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

