#应用名称
spring.application.name=octopus-eureka-server
#端口号
server.port=8761
#配置启用所有的监控端点
management.endpoints.web.exposure.include=*
#注册中心地址（可配置为集群）
eureka.client.service-url.default-zone=http://com.octopus.cloud:${server.port}/eureka/
#false 表示不向注册中心注册自己
eureka.client.register-with-eureka=false
#false 表示不从注册中心获取注册信息
eureka.client.fetch-registry=false
