#端口号
server.port=8060
#应用名
spring.application.name=octopus-config-server
#配置启用所有的监控端点
management.endpoints.web.exposure.include=*
#git仓库
#spring.cloud.config.server.git.uri=https://github.com/SunXiaojun1008/springcloud-config-profile
#spring.cloud.config.server.git.username=1648171941@qq.com
#spring.cloud.config.server.git.password=xiaojun901008
spring.cloud.config.server.git.uri=http://192.168.0.113/sunxiaojun/octopus.cloud.config.profile.git
spring.cloud.config.server.git.username=sunxiaojun
spring.cloud.config.server.git.password=XIAOjun901008
#注册中心地址(可配置多个)
eureka.client.service-url.default-zone=http://com.octopus.cloud:8761/eureka/
